<?php echo $this->set('title', 'About'); ?>
<section><!-- section -->

  <div class="container"><!-- containeer -->

    <div class="row"><!-- row -->

      <div class="col-md-8"><!-- col -->

        <h1 class="text-center">About Us</h1>

        <p class="text-muted text-danger">WE strongly believe in IGNITING, and TURNING the DREAMS AND PASSION of young people to reality. </p>

        <h3>Our Vision</h3>

        <p>‘‘To be the world’s greatest instrument in transforming great dreams into reality.’’</p>

        <h3>Our Mission</h3>

        <p>We IGNITE young people’s PASSION through the inspired testimonies of great achievers, thus birthing in the process the courage needed to turn those dreams into REALITY for the benefit of the global world. This we do by CONNECTING the upcoming achievers with those who have attained a height in their pursuit in life.</p>

        <h3>OUR CORE VALUES <abbr title="Community, Integrity, Teamwork , Excellence">(C.I.T.E)</abbr></h3>

        <p><b>Community</b> - IMD as an organization holds the community as its major operational base, our goal as an organization is mainly to give back to the global community, and therefore by merging our operational goals into the framework of the community’s developmental plans, we intend to transform the community by reaching out to individual units and the global community as a whole.</p>

    	<p><b>Integrity</b> - At iMD we hold integrity to the core of our heart. We embody constancy and consistency of words and action. We are committed to delivery.

    	<p><b>Teamwork</b> - We are a team. An enterprising set of likeminded dreamers and achievers committed to a single goal. We work passionately and tirelessly together in one bond and same mind in order to achieve our goals and aspirations. As team members we celebrate our individual uniqueness, personalities, giftings and abilities and we collectively channel this in driving the organization and the global world forward.

    	<p><b>Excellence</b> - At IMD we are known for and committed to excellence, to delivering the best of services. Our orientation is to be excellent in our individual endeavors and in all our organization’s goals and plans. </b>

    

    	<h3 class="text-center"><span><i class="fa fa-book"></i></span> Our Programmes</h3>

        <h4>iMD Conference</h4>

        <p>This is an annual conference filled with inspiring practicable talks from speakers who are possessed by their dreams and passions. They come together from different spheres of life ranging from entrepreneurs, politicians, researchers etc., to INSPIRE and MOTIVATE young people aspiring to be the best in life. The conference will include breakout sessions where the participants will be able to relate with the speakers and hear directly from them while they share their experiences. Contacts with the speakers for future purposes will also be made available. Questions which will be asked by participants will be answered by speakers and other notable persons. Each speaker will speak for a stipulated time on practicable steps on how his/her dreams were turned to reality, the hard times , the good times and the tipping points. The goal of this event is to connect and serve as a link between the participants, their passion and dreams. This we achieve by synergizing with individuals, companies, organizations etc who will send their representative to the conference.</p>

        <h4>iMD vocational training</h4>

        <p>Haven understood the need for entrepreneurship and self employment in raising a better economy in the country, we came up with iMD vocational. This is a brand run by the organization with the sole aim of training young Nigerians and bringing out the entrepreneurial spirit / ingenuity imbedded in them by subscribing to the package. iMD vocational house is a place where people come and learn vocations of different kinds, works like: make-up ,wire works , interior decoration, I T , fashion design, catering and lot more. The training will include sessions and lectures on how to develop your brand, marketing strategies and leadership. This brand is specifically targeted towards the youths including the just – finished – secondary – school - students awaiting admission, as it is fully a community project. </p>

    	<h4>iMD student leaders leadership conference/training</h4>

        <p>The aim of this project is to enhance the leadership effectiveness of the students who have assumed leadership roles in one way or the other; ranging from class rep, presidents of department, student union leaders etc. it is also open to other leaders who are student either from church, mosque etc. the training will help this leaders know the importance and the significance of the office they are holding, apart from this, training this leaders is equivalent to training other people under them which will help imbibe good leadership trait among the students and the community at large.</p>

        <h4>iMD twitter conference</h4>

        <p>Knowing that the world is now a global village. At iMD, we have been able to maximized the social media to impart and train people anywhere in the world even at their convenience. With the #Drms2Rlty and #WakeUp, millions of people have been reached online. This program is run effectively by publicizing it both online and offline as it is a core program iMD runs.</p>

    </div><!-- /row -->

  </div><!-- /container -->

</section><!-- /section -->

