<?php echo $this->set('title', 'Contact'); ?>
<section>

 <div class="row"><!-- row -->

   <div class="container">

     <div class="col-md-6">

       <div class="_h1-down">

       <h1>Contact Us</h1>

       <p class="text-muted">You want to reach us for anything? Send us a brief here, and we will get back to you in no time.</p>

     	</div>

     <div>

     <form role="form">

       <div class="form-group">

         <label for="name">Your Name</label>

         <input type="text" class="form-control" id="name" placeholder="Name" />

       </div>

       <div class="form-group">

         <label for="email">Your Email</label>

         <input type="text" class="form-control" id="email" placeholder="Email" />

       </div>

       <div class="form-group">

         <label for="subject">Subject</label>

         <input type="text" class="form-control" id="subject" placeholder="Subject" />

       </div>

       <div class="form-group">

         <label for="message">Message</label>

       <textarea rows="3" class="form-control" id="message" placeholder="Message"></textarea>

       </div>

       <button class="btn btn-default" type="submit">Submit</button>

     </form>

     </div>

     </div><!-- col end -->

     <div class="col-md-4 col-md-offset-2"><!-- col -->

       <aside><!-- aside -->

         <h3>Contact Details</h3>

         <p><span><i class="fa fa-phone"></i></span>&nbsp;+2347038026223 , +2348173592980 </p>

         <p><span><i class="fa fa-envelope"></i></span>&nbsp;imdrealities@gmail.com</p> 

       </aside><!-- aside end -->

     </div><!-- col end --->

   </div><!-- container -->

 </div><!-- row end -->

</section>
