<div class="row"><!-- row -->
    <div class="col-md-12 col-sm-12 col-xs-12"><!-- col -->
      <h3 style="border-bottom:1px solid #585858; padding-bottom:20px;">DashBoard</h3>
      <!-- dismissable alert -->
      
      <div class="alert alert-danger alert-dismissible" role="alert">
       <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
       <p><strong>Last Login:</strong> 12th of November 2012</p>
       <p><strong><i class="fa fa-envelope"></i></strong> 0 new messages</p>
       <p><strong><i class="fa fa-twitter"></i></strong> 20 people subscribed to newsletters</p>
       <p><strong><i class="fa fa-twitter"></i></strong> 2 new followers</p>
     </div>
     
     <!-- dismissable alert -->
     <!-- blog -->
     <h3>Blog</h3>
     <div class="row"><!-- row -->
       <div class="col-md-6"><!-- col -->
         <div class="panel panel-primary">
           <div class="panel-heading">
              <h3 class="panel-title">Blog Posts</h3>
           </div>
           <div class="panel-body"><!-- blog content -->
              
           </div><!-- /blog content -->
       </div>
      </div><!-- /col -->
       <div class="col-md-6"><!-- col -->
         <div class="panel panel-primary">
           <div class="panel-heading">
              <h3 class="panel-title">Recent Blog Comments</h3>
           </div>
           <div class="panel-body"><!-- blog content -->
              
           </div><!-- /blog content -->
       </div>
      </div><!-- /col -->
     <!-- /blog -->
  </div><!-- /row -->
  
  
<!-- events -->  
       <h3>EVENTS</h3>
     <div class="row"><!-- row -->
       <div class="col-md-6"><!-- col -->
         <div class="panel panel-primary">
           <div class="panel-heading">
              <h3 class="panel-title">Events List</h3>
           </div>
           <div class="panel-body"><!-- blog content -->
              
           </div><!-- /blog content -->
       </div>
      </div><!-- /col -->
       <div class="col-md-6"><!-- col -->
         <div class="panel panel-primary">
           <div class="panel-heading">
              <h3 class="panel-title">Upcoming Events</h3>
           </div>
           <div class="panel-body"><!-- blog content -->
              
           </div><!-- /blog content -->
       </div>
      </div><!-- /col -->
     <!-- /blog -->
  </div><!-- /row -->
<!-- /events -->


  
<!-- events -->  
       <h3>GALLERY</h3>
       <p class="text-muted">Recently Uploaded</p>
     <div class="row"><!-- row -->
       <div class="col-md-12"><!-- col -->
         <div class="panel panel-primary">
           <div class="panel-heading">
              <h3 class="panel-title">Events List</h3>
           </div>
           <div class="panel-body"><!-- blog content -->
              
           </div><!-- /blog content -->
       </div>
      </div><!-- /col -->
  </div><!-- /row -->
<!-- /events -->