<?php echo $this->set('title', 'Team'); ?>
<style>

.team {

	background: url(img/team.jpg) no-repeat center top fixed;

	background-size:cover;

	margin-top:-20px;

	background-attachment: relative;

	height:100%;

	background-position: center center;

	-moz-background-size:cover;

	-webkit-background-size:cover;

	background-size:100%;

	-webkit-background-size:100%;

	-moz-background-size: 100%;

	transition:all ease-in-out 1s;

}



</style>



<section class="team hidden-xs" style="color:#ffffff;">

<div class="row">

<div class="container">

<div class="col-lg-12 col-md-12" style="margin-top:10%;" >

  <h1 class="text-center"  style="color:#ffffff; font-weight:bolder; font-size:72px;">OUR TEAM</h1>

  <h1 class="text-center" style="color:#ffffff; font-weight:bolder;">THE POWER OF A FORMIDABLE FORTRESS DEPENDS ON THE PEOPLE INSIDE</h1>

  <p class="text-muted text-right">-Anonymous</p>

  <p class="text-center">This is our team with which we create better futures for people</p>

</div>

</div>

</div>

</section>





<section>

<div class="row"><!-- row -->

<div class="container" style="color:#2E2E2E;"><!-- container -->

  <h1 class="text-center">Our Team Profile</h1>

  <p class="text-muted text-center">IMD is run by a collection of bright, young, talented, intelligent and skilled set of individuals, collectively known as the Strategic Management Team {SMT}. Here is their profile.</p>

  

  

  <div class="col-md-4" style="">

   <div class="img-item">

   <div class="overlay hidden-sm hidden-xs">

      <h1 class="_title">Victor Tolu-Taiwo</h1>

      <p class="text-muted">A great and passionate leader</p>

      <p>His expertise in social enterprenuring has make him work and coordinate projects for organizations like. Inxpire,Youth Advantage, Eden, student for liberty, YGCafrica... To name a few.

     He plays the Guitar and has trained and work with great artiste around .He plays alongside great musician in Da'Riverside Band whose sole purpose is to encourage people via music.

     Tolu-Taiwo as his fondly called by friends his crafting a niche for himself in the infrastructure sector as he presently work with a construction firm. Project Management in view.

     More to motivating speaking, he prides in creating structures to check the defect as he has help in kickstarting 3 different thriving enterprises. He is the Curator of iMD and also a member of the Strategic Management Team of the organization.

     </p>

    </div>

    <!-- <img src="img/tolutee3.jpg" alt="phone" title="phone" class="img-responsive img-circle" /> -->
    <?php echo $this->Html->image('tolutee3.jpg', array('alt'=>'phone', 'title'=>'phone', 'class'=>array('img-responsive', 'img-circle'))); ?>

   </div>

  <ul class="list-unstyled list-inline">

  <li><span><i class="fa fa-facebook"></i></span></li>

  <li><span><i class="fa fa-twitter"></i></span></li>

  <li><span><i class="fa fa-google-plus"></i></span></li>

  <li><span><i class="fa fa-vimeo-square"></i></span></li>

  </ul>

  <p>Victor tolu-Taiwo is a developer, strategic thinker enterprenuer whose passion is into building human,physical & spiritual infrastructure. 

  </p>

  </div>

  

  

  <div class="col-md-4" style="background-color:#ffffff; height:100%;">

   <div class="img-item">

   <div class="overlay hidden-sm hidden-xs">

      <h1 class="_title">Jude 'Feranmi</h1>

      <p class="text-muted">A great and passionate leader</p>

      <p> His main objective is to impact his generation like no one has ever done. He is driven by compassion on a failing Nigeria even amidst all the intellectual and natural resources.

      iMD is an organization committed to connecting people's dreams and passions to their reality. Located currently in ILE IFE, iMD aspires to impact people's lives even beyond the shores of the black continent.

      He is currently studying Philosophy at the Obafemi Awolowo University , Ile Ife.</p>

    </div>

    
    <?php echo $this->Html->image('juddie.jpg', array('alt'=>'phone', 'title'=>'phone', 'class'=>array('img-responsive', 'img-circle'))); ?>

   </div>

  <ul class="list-unstyled list-inline">

  <li><span><i class="fa fa-facebook"></i></span></li>

  <li><span><i class="fa fa-twitter"></i></span></li>

  <li><span><i class="fa fa-google-plus"></i></span></li>

  <li><span><i class="fa fa-vimeo-square"></i></span></li>

  </ul>

  <p> Jude 'Feranmi is a co-founder at iMD, a libertarian and an aspiring 21st century politcian.</p>

  </div>

  

   <div class="col-md-4" style="background-color:#ffffff; height:100%;">

   <div class="img-item">

   <div class="overlay hidden-sm hidden-xs">

      <h1 class="_title">Kola Johnson</h1>

      <p class="text-muted">A great and passionate leader</p>

      <p>As a life coach, KOLA loves to inspire young people to be their best in life. As a media personnel, he is currently a member of TEAM REFLECTOR, a media team that stands for change in the media world via consulting history to impact the future. He is also the LOC cordinator of the team's FIC (Future Impact Conference)

As a marketing strategist, he has worked with Paradime Edge, Femsot, A and G among others. KOLA is a lover of excellence who would do anything to be excellent. He also has certificate of participation in Project Management with davton8020.

KOLA is a writer and a favourite speaker in seminars and conferences who is always eager to speak to young Nigerians.</p>

    </div>

    
    <?php echo $this->Html->image('steevo.jpg', array('alt'=>'phone', 'title'=>'phone', 'class'=>array('img-responsive', 'img-circle'))); ?>

   </div>

  <ul class="list-unstyled list-inline">

  <li><span><i class="fa fa-facebook"></i></span></li>

  <li><span><i class="fa fa-twitter"></i></span></li>

  <li><span><i class="fa fa-google-plus"></i></span></li>

  <li><span><i class="fa fa-vimeo-square"></i></span></li>

  </ul>

  <p>

  KOLA' Johnson is the initiator of African Ability, an organisation that focuses on change in Education, Family and Leadership. 





 </p>

  </div>

</div><!-- container -->

</div><!--- row end -->



<div class="row" style="margin-top:40px;"><!-- new row -->

 <div class="container">

    

    <div class="col-md-4 col-md-offset-2" style="background-color:#ffffff; height:100%;">

     <div class="img-item">

     <div class="overlay hidden-sm hidden-xs">

      <h1 class="_title">Temitayo Afeye</h1>

      <p class="text-muted">A great and passionate leader</p>

      <p>He has an eye for building corporate talent and industry geared towards making Africa an Economic giant in years to come..

         He runs a blog @ Leadersdirect.livejournal.com aimed at giving tips on winning leadership. He has served in various leadership capacities.

         He currently serves as an Associate Pastor @Kingsword Campus Church. He is also a member of the Strategic Management Team.IMD

     </p>

     </div>

     
     <?php echo $this->Html->image('temitayo.jpg', array('alt'=>'phone', 'title'=>'phone', 'class'=>array('img-responsive', 'img-circle'))); ?>

    </div>

    <ul class="list-unstyled list-inline">

      <li><span><i class="fa fa-facebook"></i></span></li>

      <li><span><i class="fa fa-twitter"></i></span></li>

      <li><span><i class="fa fa-google-plus"></i></span></li>

      <li><span><i class="fa fa-vimeo-square"></i></span></li>

  </ul>

  <p> Temitayo Afeye is a passionate young Nigerian interested in the making a difference in Africa through developing of the leadership potential of the youths.

 </p>

  </div>

  

  

  <div class="col-md-4" style="background-color:#ffffff; height:100%;">

     <div class="img-item">

     <div class="overlay hidden-sm hidden-xs">

      <h1 class="_title">'Seun Fakorede</h1>

      <p class="text-muted">A great and passionate leader</p>

      <p>'Seun bagged a degree certificate on 'The Art of Management' from the Swiss eLearning Institute, Switzerland. His leadership strength has made him serve on different platforms such as; edenOAU as the current President, GEMSTONE Global Reading Festival IIe-Ife as the Team-manager to mention a few. He worships and serves at Rhemaword Int'l Christian Centre as the Worship Pastor. He is a member of the strategic management team of iMD.</p>

     </div>

     
     <?php echo $this->Html->image('seunfakay.jpg', array('alt'=>'phone', 'title'=>'phone', 'class'=>array('img-responsive', 'img-circle'))); ?>

    </div>

    <ul class="list-unstyled list-inline">

      <li><span><i class="fa fa-facebook"></i></span></li>

      <li><span><i class="fa fa-twitter"></i></span></li>

      <li><span><i class="fa fa-google-plus"></i></span></li>

      <li><span><i class="fa fa-vimeo-square"></i></span></li>

  </ul>

  <p>  is a self-motivated, dynamic and creative being who loves team playing and encouraging and inspiring people to be their best.</p>

  </div>

  

  

  

  

  

 </div><!-- container -->

</div><!-- new row end -->

</section>
